# Amazing

./: README.md  build.gradle  config.gradle  lib.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_data.json
app/src/main/java/com/yyxnb/amazing/: MainActivity.java  MyApp.java  Test2Activity.java  TestActivity.java  TestBaseActivity.java
app/src/main/java/com/yyxnb/amazing/adapter/: MainListAdapter.java  NetWorkListAdapter.java  StringListAdapter.java
app/src/main/java/com/yyxnb/amazing/api/: IService.java
app/src/main/java/com/yyxnb/amazing/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java
app/src/main/java/com/yyxnb/amazing/bean/: BaseData.java  BaseListData.java  MainBean.java  StateData.java  TikTokBean.java
app/src/main/java/com/yyxnb/amazing/data/: DataConfig.java  Http.java
app/src/main/java/com/yyxnb/amazing/fragments/: AbsGridFragment.java  AbsListFragment.java  BottomFragment.java  DialogFragment.java  HomeFragment.java  MainFragment.java  NetWorkFragment.java  TagFragment.java  TestBaseFragment.java  TestFragment.java  TitleFragment.java  VpMainFragment.java
app/src/main/java/com/yyxnb/amazing/fragments/vp/: Vp1Fragment.java  Vp2Fragment.java  Vp3Fragment.java  VpMainFragment.java
app/src/main/java/com/yyxnb/amazing/popup/: CommentBottomPopup.java  CustomFullScreenPopup.java  RegisterBottomPopup.java  VpBottomPopup.java
app/src/main/java/com/yyxnb/amazing/vm/: MainViewModel.java  NetWorkViewModel.java  TestViewModel.java  VideoViewModel.java
app/src/main/java/com/yyxnb/amazing/widget/: BaseFragmentPagerAdapter.java
app/src/main/java/com/yyxnb/emmm/: MainActivity.java  MyApp.java
app/src/main/java/com/yyxnb/emmm/adapter/: MainListAdapter.java
app/src/main/java/com/yyxnb/emmm/bean/: BaseDatas.java  MainBean.java
app/src/main/java/com/yyxnb/emmm/data/: DataConfig.java
app/src/main/java/com/yyxnb/emmm/fragments/: AbsListFragment.java  HomeFragment.java  TitleFragment.java
app/src/main/java/com/yyxnb/emmm/vm/: MainViewModel.java
app/src/main/res/color/: main_text.xml
app/src/main/res/layout/: activity_test.xml  activity_test2.xml  activity_test_base.xml  fragment_bottom.xml  fragment_dialog.xml  fragment_net_work.xml  fragment_tag.xml  fragment_test.xml  fragment_test_base.xml  fragment_vp1.xml  fragment_vp2.xml  fragment_vp3.xml  fragment_vp_main.xml  item_main_list_layout.xml  item_string_list_layout.xml  item_test_list_layout.xml  popup_comment_bottom_layout.xml  popup_fullscreen_layout.xml  popup_register_bottom_layout.xml  popup_tip_confirm.xml  popup_vp_bottom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_adapter/src/main/java/com/yyxnb/adapter/: BaseAdapter.java  BasePagedAdapter.java  MultiItemTypeAdapter.java  MultiItemTypePagedAdapter.java
lib_annotation/: build.gradle
lib_arch/: build.gradle
lib_arch/src/main/: AndroidManifest.xml
lib_arch/src/main/java/com/yyxnb/arch/: AppLifeObserver.java  ContainerActivity.java  LibraryInitializer.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/yyxnb/common/: AppConfig.java  AppGlobals.java  DpUtils.java  HandlerUtils.java  LogUtils.java  NetworkUtils.java  SnackbarUtils.java  StatusBarUtils.java  ToastUtils.java
lib_compiler/: build.gradle
lib_http/: build.gradle
lib_http/src/main/java/com/yyxnb/http/: AbstractHttp.java  ApiResponse.java  BasePagedViewModel.java  BaseRetrofit.java  BaseRetrofitConfig.java  BaseViewModel.java  DefaultRetrofitConfig.java  (+5 more)
lib_rx/: build.gradle
lib_rx/src/main/: AndroidManifest.xml
lib_rxhttp/: build.gradle
lib_rxhttp/src/main/: AndroidManifest.xml
(+105 files in other folders)
