ext.mainApp = true //标记为主app module
apply from: rootProject.file('lib.gradle')

android {

    defaultConfig {
        applicationId build_version.applicationId
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    android.applicationVariants.all { variant ->

        // 更新至Android Studio 3.3 gradle 4.10.1
        variant.outputs.all {
            outputFileName = "app_${variant.versionCode}.${variant.versionName}.apk"
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':lib_arch')
//    implementation project(':lib_rxhttp')
    implementation project(':lib_http')
    implementation project(':lib_view')
    implementation project(':lib_utils')
    implementation project(':lib_adapter')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor project(':lib_compiler')

    //glide
    api libs.glide
    annotationProcessor libs.glide_compiler

    //https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头

    debugImplementation libs.leak_canary_debug
    releaseImplementation libs.leak_canary_release
    // Optional, if you use support library fragments:
    debugImplementation libs.leak_canary_debug_support
}
